{
  "name": "Elevate Admin Portal",
  "short_name": "Admin Portal",
  "description": "Program management, compliance, and workforce development operations",
  "start_url": "/admin/dashboard",
  "scope": "/admin/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a2e3e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ],
  "categories": ["productivity"],
  "screenshots": [
    {
      "src": "/images/pages/comp-home-highlight-health.jpg",
      "sizes": "540x720",
      "type": "image/jpeg",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Applications",
      "short_name": "Applications",
      "description": "Review pending applications",
      "url": "/admin/applications?status=submitted",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "32x32",
          "type": "image/x-icon"
        }
      ]
    },
    {
      "name": "Compliance",
      "short_name": "Compliance",
      "description": "Check compliance alerts",
      "url": "/admin/compliance",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "32x32",
          "type": "image/x-icon"
        }
      ]
    },
    {
      "name": "Documents",
      "short_name": "Documents",
      "description": "Review pending documents",
      "url": "/admin/documents/review",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "32x32",
          "type": "image/x-icon"
        }
      ]
    }
  ]
}
