# syntax=docker/dockerfile:1.4
# Dockerfile.northflank-admin
#
# Builds apps/admin on Northflank (combined CI/CD).
# Optimized: avoids duplicate module copies by only adding missing deps to standalone.

FROM node:20-bookworm AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    build-essential \
    ca-certificates \
    libcairo2-dev \
    libpango1.0-dev \
    libjpeg-dev \
    libgif-dev \
    librsvg2-dev \
    && rm -rf /var/lib/apt/lists/*

ENV COREPACK_ENABLE_DOWNLOAD_PROMPT=0
RUN corepack enable && corepack prepare pnpm@10.28.2 --activate

ENV PNPM_HOME="/app/.pnpm-home"
ENV PATH="$PNPM_HOME:$PATH"

WORKDIR /app

# Workspace manifests first, then source (.dockerignore keeps context lean).
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/admin/package.json apps/admin/package.json
COPY packages/db/package.json packages/db/package.json
COPY packages/shared/package.json packages/shared/package.json
COPY packages/ui/package.json packages/ui/package.json

COPY . .

RUN rm -rf /app/.pnpm-store /app/.pnpm-home /app/node_modules

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_OPTIONS=--max-old-space-size=4096
ENV BUILD_SCOPE=1
ENV DISABLE_WEBPACK_FILESYSTEM_CACHE=1
ARG NEXT_PUBLIC_SUPABASE_URL
ARG NEXT_PUBLIC_SUPABASE_ANON_KEY
ARG NEXT_PUBLIC_ADMIN_URL=https://admin.elevateforhumanity.org
ARG NEXT_PUBLIC_SITE_URL=https://admin.elevateforhumanity.org
ARG NEXT_PUBLIC_PUBLIC_SITE_URL=https://www.elevateforhumanity.org
ENV NEXT_PUBLIC_ADMIN_URL=$NEXT_PUBLIC_ADMIN_URL
ENV NEXT_PUBLIC_SITE_URL=$NEXT_PUBLIC_SITE_URL
ENV NEXT_PUBLIC_PUBLIC_SITE_URL=$NEXT_PUBLIC_PUBLIC_SITE_URL
ENV NEXT_PUBLIC_SUPABASE_URL=$NEXT_PUBLIC_SUPABASE_URL
ENV NEXT_PUBLIC_SUPABASE_ANON_KEY=$NEXT_PUBLIC_SUPABASE_ANON_KEY
ENV NEXT_STANDALONE_OUTPUT=1
ENV SKIP_ENV_VALIDATION=true
ENV HUSKY=0
ENV CI=true

# Install on /app builder ephemeral disk (32GB via patch-ephemeral-storage).
RUN for i in 1 2 3; do \
      pnpm install --frozen-lockfile --ignore-scripts && break || \
      echo "Retrying pnpm install ($i/3)..." && sleep 5; \
    done

RUN node scripts/validate-next-public-build-env.mjs --write-env=/tmp/next-public-build-env \
    && . /tmp/next-public-build-env \
    && rm -f /tmp/next-public-build-env \
    && test -x /app/node_modules/next/dist/bin/next \
    && cd apps/admin \
    && node /app/node_modules/next/dist/bin/next build \
    && cd /app \
    && node scripts/prune-admin-standalone.mjs \
    # Export ws
    && mkdir -p /export/ws \
    && WS_DIR="$(node -p "require('path').dirname(require.resolve('ws/package.json',{paths:[require('path').join(process.cwd(),'apps/admin')]}))")" \
    && cp -a "${WS_DIR}/." /export/ws/ \
    && test -f /export/ws/package.json \
    # Export sharp + @img
    && mkdir -p /export/sharp-node_modules/@img \
    && SHARP_DIR="$(node -p "require('path').dirname(require.resolve('sharp/package.json'))")" \
    && cp -a "${SHARP_DIR}/." /export/sharp-node_modules/sharp/ \
    && for pkg in \
         node_modules/.pnpm/@img+sharp-linux-x64@*/node_modules/@img/sharp-linux-x64 \
         node_modules/.pnpm/@img+sharp-libvips-linux-x64@*/node_modules/@img/sharp-libvips-linux-x64; do \
       name="$(basename "$pkg")"; \
       cp -a "$pkg" "/export/sharp-node_modules/@img/${name}"; \
     done \
    && test -f /export/sharp-node_modules/sharp/package.json \
    && test -d /export/sharp-node_modules/@img/sharp-linux-x64 \
    # Export PDF / canvas deps
    && EXPORT_ROOT=/export node scripts/export-admin-pdf-deps.mjs \
    && test -f /export/pdf-node_modules/@napi-rs/canvas/package.json \
    && test -f /export/pdf-node_modules/@napi-rs/canvas-linux-x64-gnu/skia.linux-x64-gnu.node \
    && test -f /export/pdf-node_modules/pdf-parse/package.json \
    # IMPORTANT: keep NODE_PATH including /app/node_modules to avoid segfaults
    && NODE_PATH=/app/node_modules:/export/pdf-node_modules \
       node scripts/verify-pdf-runtime.mjs builder-admin

# Drop builder-only assets before runtime COPY
RUN node scripts/prune-admin-builder-disk.mjs

# --- runtime ---
FROM node:20-bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    fonts-liberation \
    && rm -rf /var/lib/apt/lists/*

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV HOSTNAME=0.0.0.0
ENV PORT=8080
ARG COMMIT_REF=dev
ENV COMMIT_REF=$COMMIT_REF

WORKDIR /app

# Next.js standalone output
COPY --from=builder /app/apps/admin/.next/standalone ./
COPY --from=builder /app/apps/admin/.next/server ./apps/admin/.next/server
COPY --from=builder /app/apps/admin/.next/static ./apps/admin/.next/static
COPY --from=builder /app/apps/admin/.next/required-server-files.json ./apps/admin/.next/required-server-files.json

# Public assets
COPY --from=builder /app/public/fonts ./apps/admin/public/fonts
COPY --from=builder /app/public/icons ./apps/admin/public/icons
COPY --from=builder /app/public/forms ./apps/admin/public/forms
COPY --from=builder /app/public/data ./apps/admin/public/data
COPY --from=builder /app/public/images ./apps/admin/public/images
COPY --from=builder /app/public/hero-images ./apps/admin/public/hero-images
COPY --from=builder /app/public/downloads ./apps/admin/public/downloads
COPY --from=builder /app/public/apple-touch-icon.png ./apps/admin/public/
COPY --from=builder /app/public/favicon.ico ./apps/admin/public/
COPY --from=builder /app/public/favicon.png ./apps/admin/public/
COPY --from=builder /app/public/logo-dark.svg ./apps/admin/public/
COPY --from=builder /app/public/logo.svg ./apps/admin/public/
COPY --from=builder /app/public/logo.png ./apps/admin/public/
COPY --from=builder /app/public/logo-small.png ./apps/admin/public/
COPY --from=builder /app/public/logo.webp ./apps/admin/public/
COPY --from=builder /app/public/manifest.webmanifest ./apps/admin/public/

# Remotion / misc
COPY --from=builder /app/remotion-src ./remotion-src
COPY --from=builder /app/.devcontainer/devcontainer.json ./.devcontainer/devcontainer.json
COPY --from=builder /app/apps/admin/server.js ./apps/admin/server.js
COPY --from=builder /app/lib/server/register-connection-guards.cjs ./lib/server/register-connection-guards.cjs

RUN mkdir -p node_modules apps/admin/node_modules

# ws for standalone
COPY --from=builder /export/ws ./apps/admin/node_modules/ws
RUN test -f apps/admin/node_modules/ws/package.json

# sharp + @img
COPY --from=builder /export/sharp-node_modules/sharp ./node_modules/sharp
COPY --from=builder /export/sharp-node_modules/@img ./node_modules/@img

# PDF / canvas deps
COPY --from=builder /export/pdf-node_modules/@napi-rs ./node_modules/@napi-rs
COPY --from=builder /export/pdf-node_modules/pdfjs-dist ./node_modules/pdfjs-dist
COPY --from=builder /export/pdf-node_modules/pdf-parse ./node_modules/pdf-parse

# Verify PDF runtime in the final image
COPY --from=builder /app/scripts/verify-pdf-runtime.mjs ./scripts/verify-pdf-runtime.mjs
RUN NODE_PATH=/app/node_modules:./apps/admin/node_modules node scripts/verify-pdf-runtime.mjs admin

RUN addgroup --gid 1001 nodejs && \
    adduser --uid 1001 --ingroup nodejs --disabled-password --gecos "" nextjs && \
    chown -R nextjs:nodejs /app

USER nextjs

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
  CMD curl -sf http://127.0.0.1:8080/api/ping || exit 1

CMD ["node", "--max-http-header-size=32768", "apps/admin/server.js"]
