# Dockerfile.northflank-admin
# Fresh rewrite for Elevate Admin (apps/admin Next.js app)

# syntax=docker/dockerfile:1.4
FROM node:22-bookworm AS builder

# Install system deps for native modules (sharp, canvas, pdf)
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    build-essential \
    ca-certificates \
    libcairo2-dev \
    libpango1.0-dev \
    libjpeg-dev \
    libgif-dev \
    librsvg2-dev \
    && rm -rf /var/lib/apt/lists/*

ENV COREPACK_ENABLE_DOWNLOAD_PROMPT=0
RUN corepack enable && corepack prepare pnpm@10.28.2 --activate

ENV PNPM_HOME="/app/.pnpm-home"
ENV PATH="$PNPM_HOME:$PATH"
WORKDIR /app

# Copy manifests first for better layer caching
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/admin/package.json apps/admin/package.json
COPY packages/db/package.json packages/db/package.json
COPY packages/shared/package.json packages/shared/package.json
COPY packages/ui/package.json packages/ui/package.json

# Install dependencies with BuildKit cache mount for pnpm store
RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store \
    pnpm install --frozen-lockfile && \
    pnpm store prune

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_OPTIONS=--max-old-space-size=4096
ENV BUILD_SCOPE=1
ENV NEXT_STANDALONE_OUTPUT=1
ENV CI=true
ENV DISABLE_WEBPACK_FILESYSTEM_CACHE=1

# Copy source code
COPY . .

# Build Admin Next.js
ARG NEXT_PUBLIC_SUPABASE_URL
ARG NEXT_PUBLIC_SUPABASE_ANON_KEY
ARG NEXT_PUBLIC_ADMIN_URL=https://admin.elevateforhumanity.org
ARG NEXT_PUBLIC_SITE_URL=https://admin.elevateforhumanity.org
ARG NEXT_PUBLIC_PUBLIC_SITE_URL=https://www.elevateforhumanity.org
ENV NEXT_PUBLIC_SUPABASE_URL=$NEXT_PUBLIC_SUPABASE_URL
ENV NEXT_PUBLIC_SUPABASE_ANON_KEY=$NEXT_PUBLIC_SUPABASE_ANON_KEY
ENV NEXT_PUBLIC_ADMIN_URL=$NEXT_PUBLIC_ADMIN_URL
ENV NEXT_PUBLIC_SITE_URL=$NEXT_PUBLIC_SITE_URL
ENV NEXT_PUBLIC_PUBLIC_SITE_URL=$NEXT_PUBLIC_PUBLIC_SITE_URL

WORKDIR /app/apps/admin
RUN pnpm next build --no-lint
WORKDIR /app

# --- runtime stage ---
FROM node:22-bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    fonts-liberation \
    && rm -rf /var/lib/apt/lists/*

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV HOSTNAME=0.0.0.0
ENV PORT=8080

WORKDIR /app

# Copy standalone build
COPY --from=builder /app/apps/admin/.next/standalone ./
COPY --from=builder /app/apps/admin/.next/static ./apps/admin/.next/static
COPY --from=builder /app/apps/admin/.next/server ./apps/admin/.next/server
COPY --from=builder /app/public ./public
COPY --from=builder /app/apps/admin/public ./apps/admin/public

# Copy full node_modules from builder (preserves pnpm symlinks)
COPY --from=builder /app/node_modules ./node_modules

COPY --from=builder /app/apps/admin/server.js ./apps/admin/server.js

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
  CMD curl -sf http://127.0.0.1:8080/api/ping || exit 1

CMD ["node", "--max-http-header-size=32768", "apps/admin/server.js"]