# Dockerfile.admin
#
# Packages a pre-built apps/admin standalone output into a minimal runtime image.
# The `next build` step runs on the EC2 host (full RAM, no Docker memory cap)
# from apps/admin/ and produces apps/admin/.next/standalone + .next/static.
# This Dockerfile only copies those artifacts — no compilation happens here.
#
# Build on host (from repo root):
#   cd apps/admin && NODE_OPTIONS='--max-old-space-size=8192' pnpm next build
#
# Then package (from repo root):
#   docker build -f Dockerfile.admin -t elevate-admin:latest .

FROM public.ecr.aws/docker/library/node:20-bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    fonts-liberation \
    && rm -rf /var/lib/apt/lists/*

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV HOSTNAME=0.0.0.0
ENV PORT=3000
ARG COMMIT_REF=dev
ENV COMMIT_REF=$COMMIT_REF

WORKDIR /app

# Install sharp for Next.js image optimization (must match runtime arch)
RUN npm install --os=linux --cpu=x64 sharp@0.33.5 --no-save 2>/dev/null || \
    npm install sharp@0.33.5 --no-save

# Copy standalone server output produced by `next build` in apps/admin/
COPY apps/admin/.next/standalone ./
# Static assets — must be at apps/admin/.next/static/ relative to the standalone
# root so server.js (at apps/admin/server.js) can serve /_next/static/ correctly.
COPY apps/admin/.next/static ./apps/admin/.next/static
# Public assets — standalone server.js resolves public/ relative to its own
# __dirname (apps/admin/), so copy root public/ to that location.
COPY public ./apps/admin/public

# Override the generated server with the admin custom server so Dev Studio can
# terminate /api/devstudio/shell-ws upgrades and proxy them to studio-shell.
COPY apps/admin/server.js ./apps/admin/server.js

# ws is a direct dependency of apps/admin and is included in the standalone
# output trace. No explicit copy needed.

RUN addgroup --gid 1001 nodejs && \
    adduser --uid 1001 --ingroup nodejs --disabled-password --gecos "" nextjs && \
    chown -R nextjs:nodejs /app

USER nextjs

EXPOSE 3000

CMD ["node", "apps/admin/server.js"]
