# Dockerfile.railway
#
# Multi-stage build for Railway deployment.
# Runs the LMS, admin dashboard, and video rendering (Remotion + edge-tts).
# Uses Next.js standalone output so only the minimal server is shipped.
#
# Key differences from Netlify:
#   - Persistent Node.js server (next start), not serverless Lambdas
#   - No 250 MB bundle limit
#   - ffmpeg + edge-tts native binaries work fine
#   - Remotion renderer runs without restrictions

# ── Stage 1: deps ─────────────────────────────────────────────────────────────
FROM public.ecr.aws/docker/library/node:20-bookworm-slim AS deps

# Install system deps needed at build time and runtime
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    chromium \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Enable corepack for pnpm
RUN corepack enable && corepack prepare pnpm@10.28.2 --activate

WORKDIR /app

# Copy lockfile and manifests first for layer caching
COPY package.json pnpm-lock.yaml ./
COPY .npmrc* ./

# Install all deps (including devDeps needed for build)
RUN pnpm install --frozen-lockfile

# ── Stage 2: builder ──────────────────────────────────────────────────────────
FROM deps AS builder

WORKDIR /app

# Copy full source
COPY . .

# Inject Railway-specific env so next.config.mjs can gate Netlify-only behaviour
ENV RAILWAY=true
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
# 7GB heap — Railway build containers have 8GB RAM.
# --max-semi-space-size=64 keeps young-gen small so GC runs more frequently.
# --expose-gc lets Next.js call gc() between page compilations.
ENV NODE_OPTIONS="--max-old-space-size=12288 --max-semi-space-size=128 --expose-gc"

# SERVICE_ROLE=lms — compile all public/learner routes; quarantine admin/ + admin API subdirs
# BUILD_SCOPE=1    — activates the quarantine script + skips Sentry webpack wrapping
ARG SERVICE_ROLE=lms
ENV SERVICE_ROLE=${SERVICE_ROLE}
ENV BUILD_SCOPE=1

# NEXT_PUBLIC_* vars must be present at build time to be inlined by Next.js
ARG NEXT_PUBLIC_SUPABASE_URL
ARG NEXT_PUBLIC_SUPABASE_ANON_KEY
ARG NEXT_PUBLIC_SITE_URL
ENV NEXT_PUBLIC_SUPABASE_URL=${NEXT_PUBLIC_SUPABASE_URL}
ENV NEXT_PUBLIC_SUPABASE_ANON_KEY=${NEXT_PUBLIC_SUPABASE_ANON_KEY}
ENV NEXT_PUBLIC_SITE_URL=${NEXT_PUBLIC_SITE_URL}

# Quarantine non-LMS routes before build, then restore after
RUN node scripts/railway-quarantine-marketing-routes.mjs && \
    NODE_OPTIONS='--max-old-space-size=12288' node scripts/stamp-sw.mjs && \
    NODE_OPTIONS='--max-old-space-size=12288' npx next build && \
    node scripts/railway-quarantine-marketing-routes.mjs --restore

# ── Stage 3: runner ───────────────────────────────────────────────────────────
FROM public.ecr.aws/docker/library/node:20-bookworm-slim AS runner

# Runtime system deps: ffmpeg for Remotion, chromium for any headless work
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    chromium \
    ca-certificates \
    fonts-liberation \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Tell Remotion/Puppeteer where Chromium lives
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
ENV CHROMIUM_PATH=/usr/bin/chromium

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV RAILWAY=true

# Copy standalone server output
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

# Copy Remotion compositions (needed at render time, not bundled into standalone)
COPY --from=builder /app/remotion-src ./remotion-src

# Non-root user for security
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs && \
    chown -R nextjs:nodejs /app

USER nextjs

# Railway injects PORT at runtime — do not hardcode it here.
# Next.js standalone reads PORT from the environment automatically.
ENV HOSTNAME=0.0.0.0

CMD ["node", "--max-http-header-size=32768", "server.js"]
