# Dockerfile.admin
#
# Packages a pre-built apps/admin standalone output into a minimal runtime image.
# The `next build` step runs on the EC2 host (full RAM, no Docker memory cap)
# from apps/admin/ and produces apps/admin/.next/standalone + .next/static.
# This Dockerfile only copies those artifacts — no compilation happens here.
#
# Build on host (from repo root):
#   cd apps/admin && NODE_OPTIONS='--max-old-space-size=8192' pnpm next build
#
# Then package (from repo root):
#   docker build -f Dockerfile.admin -t elevate-admin:latest .

FROM public.ecr.aws/docker/library/node:20-bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    fonts-liberation \
    && rm -rf /var/lib/apt/lists/*

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV HOSTNAME=0.0.0.0
ENV PORT=3000

WORKDIR /app

# Copy standalone server output produced by `next build` in apps/admin/
COPY apps/admin/.next/standalone ./
COPY apps/admin/.next/static ./apps/admin/.next/static
COPY public ./public

RUN addgroup --gid 1001 nodejs && \
    adduser --uid 1001 --ingroup nodejs --disabled-password --gecos "" nextjs && \
    chown -R nextjs:nodejs /app

USER nextjs

EXPOSE 3000

# standalone output places server.js at apps/admin/server.js inside the standalone dir
CMD ["node", "apps/admin/server.js"]
