# syntax=docker/dockerfile:1.4
# Dockerfile.northflank-lms
#
# LMS (root Next.js app) for Northflank combined CI/CD.
# Mirrors Dockerfile.package layout; BuildKit registry cache is enabled via
# scripts/northflank/ensure-build-cache.ts (useCache: true on the service).

FROM node:20-bookworm AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    build-essential \
    ca-certificates \
    libcairo2-dev \
    libpango1.0-dev \
    libjpeg-dev \
    libgif-dev \
    librsvg2-dev \
    && rm -rf /var/lib/apt/lists/*

ENV COREPACK_ENABLE_DOWNLOAD_PROMPT=0
RUN corepack enable && corepack prepare pnpm@10.28.2 --activate

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/admin/package.json apps/admin/package.json
COPY packages/db/package.json packages/db/package.json
COPY packages/shared/package.json packages/shared/package.json
COPY packages/ui/package.json packages/ui/package.json

# See Dockerfile.northflank-admin - avoid separate `pnpm fetch` (ERR_PNPM_ENOSPC on ~2GB builders).
COPY . .

ENV HUSKY=0
ENV CI=true
ENV PUPPETEER_SKIP_DOWNLOAD=true
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
RUN pnpm config set store-dir /app/.pnpm-store \
    && pnpm install --frozen-lockfile \
    && pnpm store prune

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
# nf-compute-800-32 builder - full LMS graph (do not set BUILD_SCOPE=1 here;
# scoped builds pull server-only json-cache into client chunks and fail webpack).
ENV NODE_OPTIONS=--max-old-space-size=8192
ENV DISABLE_WEBPACK_FILESYSTEM_CACHE=1
# Required at `next build` because NEXT_PUBLIC_* values are inlined into the
# client bundle. Northflank must provide the real anon key as a build arg or
# build-time secret; otherwise public Supabase clients are built unusable.
ARG NEXT_PUBLIC_SITE_URL=https://www.elevateforhumanity.org
ARG NEXT_PUBLIC_PUBLIC_SITE_URL=https://www.elevateforhumanity.org
ARG NEXT_PUBLIC_SUPABASE_URL=https://cuxzzpsyufcewtmicszk.supabase.co
ARG NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1eHp6cHN5dWZjZXd0bWljc3prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNjEwNDcsImV4cCI6MjA3MzczNzA0N30.DyFtzoKha_tuhKiSIPoQlKonIpaoSYrlhzntCUvLUnA
ENV NEXT_PUBLIC_SITE_URL=$NEXT_PUBLIC_SITE_URL
ENV NEXT_PUBLIC_PUBLIC_SITE_URL=$NEXT_PUBLIC_PUBLIC_SITE_URL
ENV NEXT_PUBLIC_SUPABASE_URL=$NEXT_PUBLIC_SUPABASE_URL
ENV NEXT_PUBLIC_SUPABASE_ANON_KEY=$NEXT_PUBLIC_SUPABASE_ANON_KEY
ENV SKIP_ENV_VALIDATION=true

RUN test -n "$NEXT_PUBLIC_SUPABASE_URL" \
    && test -n "$NEXT_PUBLIC_SUPABASE_ANON_KEY" \
    && pnpm exec next build \
    && node scripts/prune-standalone.mjs

# Bundle sharp + linux x64 @img bindings (runtime npm install fails in slim CI images)
RUN set -eux; \
  mkdir -p /export/sharp-node_modules/@img; \
  SHARP_DIR="$(node -p "require('path').dirname(require.resolve('sharp/package.json'))")"; \
  cp -a "${SHARP_DIR}/." /export/sharp-node_modules/sharp/; \
  for pkg in node_modules/.pnpm/@img+sharp-linux-x64@*/node_modules/@img/sharp-linux-x64 \
    node_modules/.pnpm/@img+sharp-libvips-linux-x64@*/node_modules/@img/sharp-libvips-linux-x64; do \
    name="$(basename "$pkg")"; \
    cp -a "$pkg" "/export/sharp-node_modules/@img/${name}"; \
  done; \
  test -f /export/sharp-node_modules/sharp/package.json; \
  test -d /export/sharp-node_modules/@img/sharp-linux-x64

# --- runtime (Dockerfile.package layout) ---
FROM node:20-bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    fonts-liberation \
    && rm -rf /var/lib/apt/lists/*

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV HOSTNAME=0.0.0.0
ENV PORT=8080
ARG COMMIT_REF=dev
ENV COMMIT_REF=$COMMIT_REF

WORKDIR /app

COPY --from=builder /app/.next/standalone ./
RUN mkdir -p node_modules
COPY --from=builder /export/sharp-node_modules/sharp ./node_modules/sharp
COPY --from=builder /export/sharp-node_modules/@img ./node_modules/@img
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/.next/server ./.next/server
COPY --from=builder /app/public ./public
COPY --from=builder /app/remotion-src ./remotion-src

RUN addgroup --gid 1001 nodejs && \
    adduser --uid 1001 --ingroup nodejs --disabled-password --gecos "" nextjs && \
    chown -R nextjs:nodejs /app

USER nextjs

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
  CMD curl -sf http://127.0.0.1:8080/api/ping || exit 1

CMD ["node", "--max-http-header-size=32768", "server.js"]
