# Dockerfile.studio
#
# Elevate Dev Studio — PTY shell container
#
# Runs the studio-shell WebSocket server alongside a live clone of the
# Elevate-lms repo. Admin users connect via the Next.js proxy at
# /api/devstudio/shell-ws and get a real bash session with pnpm, git,
# and the full repo available.
#
# Build (from repo root):
#   docker build -f Dockerfile.studio -t elevate-studio:latest \
#     --build-arg GITHUB_TOKEN=<pat> .
#
# The container clones the repo at startup via entrypoint.sh so the
# image itself contains no source code — only the shell server and
# runtime dependencies.

FROM public.ecr.aws/docker/library/node:20-bookworm-slim

# ── System dependencies ───────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    ca-certificates \
    python3 \
    make \
    g++ \
    # node-pty needs a C++ build toolchain
    && rm -rf /var/lib/apt/lists/*

# ── pnpm ─────────────────────────────────────────────────────────────────────
RUN corepack enable && corepack prepare pnpm@latest --activate

# ── Non-root user ─────────────────────────────────────────────────────────────
RUN useradd -m -s /bin/bash studio
WORKDIR /home/studio

# ── Studio shell server ───────────────────────────────────────────────────────
COPY studio-shell/package.json studio-shell/tsconfig.json ./studio-shell/
COPY studio-shell/src ./studio-shell/src/

RUN cd studio-shell && npm install --production=false && npm run build

# ── Entrypoint: clone repo then start shell server ────────────────────────────
COPY studio-shell/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Repo will be cloned here at startup
RUN mkdir -p /repo && chown studio:studio /repo

USER studio

ENV SHELL_PORT=8888
ENV WORKDIR=/repo
ENV SHELL_BIN=/bin/bash
ENV NODE_ENV=production

EXPOSE 8888

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:8888/health || exit 1

ENTRYPOINT ["/entrypoint.sh"]
