# syntax=docker/dockerfile:1.4
# Dockerfile.northflank-admin
#
# Builds apps/admin on Northflank (combined CI/CD).
# Runtime layout matches Dockerfile.admin (custom server.js, ws, public assets).

FROM node:20-bookworm AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    build-essential \
    ca-certificates \
    libcairo2-dev \
    libpango1.0-dev \
    libjpeg-dev \
    libgif-dev \
    librsvg2-dev \
    && rm -rf /var/lib/apt/lists/*

ENV COREPACK_ENABLE_DOWNLOAD_PROMPT=0
RUN corepack enable && corepack prepare pnpm@10.28.2 --activate

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

WORKDIR /app

# Workspace manifests first — smaller layer before full COPY (see .dockerignore).
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/admin/package.json apps/admin/package.json
COPY packages/db/package.json packages/db/package.json
COPY packages/shared/package.json packages/shared/package.json
COPY packages/ui/package.json packages/ui/package.json

# Store on /app so pnpm can hardlink into node_modules (same filesystem as /app).
# Do NOT use --package-import-method=copy — it duplicates every package and causes ENOSPC.
RUN --mount=type=cache,id=pnpm-store-admin,target=/app/.pnpm-store \
    pnpm config set store-dir /app/.pnpm-store \
    && pnpm fetch --frozen-lockfile

COPY . .

ENV HUSKY=0
ENV CI=true
RUN --mount=type=cache,id=pnpm-store-admin,target=/app/.pnpm-store \
    pnpm config set store-dir /app/.pnpm-store \
    && pnpm install --frozen-lockfile --offline --prefer-offline

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
# Northflank nf-compute-400 builders are ~4GB RAM; 8192 heap OOM-kills `next build` in ~1m
ENV NODE_OPTIONS=--max-old-space-size=4096
ENV BUILD_SCOPE=1
ENV DISABLE_WEBPACK_FILESYSTEM_CACHE=1
# Required at `next build` because NEXT_PUBLIC_* values are inlined into the
# admin client bundle. Northflank must provide the real anon key as a build arg
# or build-time secret; otherwise /api/health reports a placeholder config.
ARG NEXT_PUBLIC_SUPABASE_URL=https://cuxzzpsyufcewtmicszk.supabase.co
ARG NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1eHp6cHN5dWZjZXd0bWljc3prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNjEwNDcsImV4cCI6MjA3MzczNzA0N30.DyFtzoKha_tuhKiSIPoQlKonIpaoSYrlhzntCUvLUnA
ARG NEXT_PUBLIC_ADMIN_URL=https://admin.elevateforhumanity.org
ARG NEXT_PUBLIC_SITE_URL=https://admin.elevateforhumanity.org
ARG NEXT_PUBLIC_PUBLIC_SITE_URL=https://www.elevateforhumanity.org
ENV NEXT_PUBLIC_ADMIN_URL=$NEXT_PUBLIC_ADMIN_URL
ENV NEXT_PUBLIC_SITE_URL=$NEXT_PUBLIC_SITE_URL
ENV NEXT_PUBLIC_PUBLIC_SITE_URL=$NEXT_PUBLIC_PUBLIC_SITE_URL
ENV NEXT_PUBLIC_SUPABASE_URL=$NEXT_PUBLIC_SUPABASE_URL
ENV NEXT_PUBLIC_SUPABASE_ANON_KEY=$NEXT_PUBLIC_SUPABASE_ANON_KEY
ENV SKIP_ENV_VALIDATION=true

RUN test -n "$NEXT_PUBLIC_SUPABASE_URL" \
    && test -n "$NEXT_PUBLIC_SUPABASE_ANON_KEY" \
    && cd apps/admin \
    && pnpm exec next build \
    && cd ../.. \
    && node scripts/prune-admin-standalone.mjs

# Bundle ws for runtime (custom server.js). Do NOT npm install ws in slim stage — peer-resolve fails.
RUN set -eux; \
  mkdir -p /export/ws; \
  WS_DIR="$(node -p "require('path').dirname(require.resolve('ws/package.json',{paths:[require('path').join(process.cwd(),'apps/admin')]}))")"; \
  cp -a "${WS_DIR}/." /export/ws/; \
  test -f /export/ws/package.json

# Bundle sharp + linux x64 @img bindings (runtime npm install fails in slim CI images)
RUN set -eux; \
  mkdir -p /export/sharp-node_modules/@img; \
  SHARP_DIR="$(node -p "require('path').dirname(require.resolve('sharp/package.json'))")"; \
  cp -a "${SHARP_DIR}/." /export/sharp-node_modules/sharp/; \
  for pkg in node_modules/.pnpm/@img+sharp-linux-x64@*/node_modules/@img/sharp-linux-x64 \
    node_modules/.pnpm/@img+sharp-libvips-linux-x64@*/node_modules/@img/sharp-libvips-linux-x64; do \
    name="$(basename "$pkg")"; \
    cp -a "$pkg" "/export/sharp-node_modules/@img/${name}"; \
  done; \
  test -f /export/sharp-node_modules/sharp/package.json; \
  test -d /export/sharp-node_modules/@img/sharp-linux-x64

# --- runtime (same as Dockerfile.admin) ---
FROM node:20-bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    fonts-liberation \
    && rm -rf /var/lib/apt/lists/*

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV HOSTNAME=0.0.0.0
ENV PORT=8080
ARG COMMIT_REF=dev
ENV COMMIT_REF=$COMMIT_REF

WORKDIR /app

COPY --from=builder /app/apps/admin/.next/standalone ./
RUN mkdir -p node_modules
COPY --from=builder /export/sharp-node_modules/sharp ./node_modules/sharp
COPY --from=builder /export/sharp-node_modules/@img ./node_modules/@img
COPY --from=builder /app/apps/admin/.next/server ./apps/admin/.next/server
COPY --from=builder /app/apps/admin/.next/static ./apps/admin/.next/static
COPY --from=builder /app/apps/admin/.next/required-server-files.json ./apps/admin/.next/required-server-files.json
# Slim public assets — skip large marketing-only trees (audio, generated, etc.)
COPY --from=builder /app/public/fonts ./apps/admin/public/fonts
COPY --from=builder /app/public/icons ./apps/admin/public/icons
COPY --from=builder /app/public/forms ./apps/admin/public/forms
COPY --from=builder /app/public/data ./apps/admin/public/data
COPY --from=builder /app/public/images ./apps/admin/public/images
COPY --from=builder /app/public/hero-images ./apps/admin/public/hero-images
COPY --from=builder /app/public/downloads ./apps/admin/public/downloads
COPY --from=builder /app/remotion-src ./remotion-src
COPY --from=builder /app/apps/admin/server.js ./apps/admin/server.js
RUN mkdir -p apps/admin/node_modules
COPY --from=builder /export/ws ./apps/admin/node_modules/ws
RUN test -f apps/admin/node_modules/ws/package.json

RUN addgroup --gid 1001 nodejs && \
    adduser --uid 1001 --ingroup nodejs --disabled-password --gecos "" nextjs && \
    chown -R nextjs:nodejs /app

USER nextjs

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
  CMD curl -f http://127.0.0.1:8080/api/ping || exit 1

CMD ["node", "apps/admin/server.js"]
