# Dockerfile.studio — Dev Studio Runtime (elevate-studio)
# pnpm install runs at IMAGE BUILD (CI), not on every ECS cold start.

FROM public.ecr.aws/docker/library/node:20-bookworm-slim AS repo-install

RUN apt-get update && apt-get install -y --no-install-recommends \
    git ca-certificates python3 make g++ \
    && rm -rf /var/lib/apt/lists/*

RUN corepack enable && corepack prepare pnpm@10.28.2 --activate

WORKDIR /repo
COPY . /repo

ENV NODE_OPTIONS=--max-old-space-size=6144
ENV NEXT_TELEMETRY_DISABLED=1
ENV SKIP_ENV_VALIDATION=true

RUN pnpm install --frozen-lockfile

FROM public.ecr.aws/docker/library/node:20-bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl ca-certificates jq postgresql-client python3 make g++ \
    && rm -rf /var/lib/apt/lists/*

RUN corepack enable && corepack prepare pnpm@10.28.2 --activate
RUN useradd -m -s /bin/bash studio

WORKDIR /home/studio

COPY studio-shell/package.json studio-shell/tsconfig.json ./studio-shell/
COPY studio-shell/src ./studio-shell/src/
RUN cd studio-shell && npm install --production=false && npm run build

COPY --from=repo-install --chown=studio:studio /repo /repo
COPY studio-shell/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

USER studio

ENV SHELL_PORT=8888
ENV WORKDIR=/repo
ENV SHELL_BIN=/bin/bash
ENV NODE_ENV=production
ENV STUDIO_READY_FILE=/tmp/studio-ready
ENV STUDIO_STATUS_FILE=/tmp/studio-setup-status

EXPOSE 8888

HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=5 \
  CMD curl -sf http://localhost:8888/health || exit 1

ENTRYPOINT ["/entrypoint.sh"]
