# Dockerfile.package
#
# Packages a pre-built Next.js standalone output into a minimal runtime image.
# The `next build` step runs on the EC2 host (full RAM, no Docker cgroup limit)
# and produces .next/standalone + .next/static. This Dockerfile only copies
# those artifacts into the final image — no compilation happens here.
#
# Used by the build-lms CI job in deploy-aws.yml.

FROM public.ecr.aws/docker/library/node:20-bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    chromium \
    ca-certificates \
    fonts-liberation \
    curl \
    && rm -rf /var/lib/apt/lists/*

ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
ENV CHROMIUM_PATH=/usr/bin/chromium
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV HOSTNAME=0.0.0.0
ARG COMMIT_REF=dev
ENV COMMIT_REF=$COMMIT_REF

WORKDIR /app

# Install sharp for Next.js image optimization (must match runtime arch)
RUN npm install --os=linux --cpu=x64 sharp@0.33.5 --no-save 2>/dev/null || \
    npm install sharp@0.33.5 --no-save

# Copy standalone server output produced by `next build` on the host
COPY .next/standalone ./
COPY .next/static ./.next/static
# Copy full server directory to ensure client-reference-manifest files are present
COPY .next/server ./.next/server
COPY public ./public

# Copy Remotion compositions (needed at render time)
COPY remotion-src ./remotion-src

RUN addgroup --gid 1001 nodejs && \
    adduser --uid 1001 --ingroup nodejs --disabled-password --gecos "" nextjs && \
    chown -R nextjs:nodejs /app

USER nextjs

CMD ["node", "--max-http-header-size=32768", "server.js"]
