# Dockerfile.northflank-lms
# Fresh rewrite for Elevate LMS (root Next.js app)

FROM node:22-bookworm AS builder

# Install system deps for native modules (sharp, canvas, pdf)
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    build-essential \
    ca-certificates \
    libcairo2-dev \
    libpango1.0-dev \
    libjpeg-dev \
    libgif-dev \
    librsvg2-dev \
    && rm -rf /var/lib/apt/lists/*

ENV COREPACK_ENABLE_DOWNLOAD_PROMPT=0
RUN corepack enable && corepack prepare pnpm@10.28.2 --activate

ENV PNPM_HOME="/app/.pnpm-home"
ENV PATH="$PNPM_HOME:$PATH"
WORKDIR /app

# Copy manifests and source
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/admin/package.json apps/admin/package.json
COPY packages/db/package.json packages/db/package.json
COPY packages/shared/package.json packages/shared/package.json
COPY packages/ui/package.json packages/ui/package.json
COPY . .

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_OPTIONS=--max-old-space-size=8192
ENV NEXT_STANDALONE_OUTPUT=1
ENV CI=true
ENV DISABLE_WEBPACK_FILESYSTEM_CACHE=1

# Install dependencies
RUN pnpm install --frozen-lockfile --ignore-scripts

# Build Next.js
ARG NEXT_PUBLIC_SITE_URL=https://www.elevateforhumanity.org
ARG NEXT_PUBLIC_PUBLIC_SITE_URL=https://www.elevateforhumanity.org
ARG NEXT_PUBLIC_SUPABASE_URL
ARG NEXT_PUBLIC_SUPABASE_ANON_KEY
ENV NEXT_PUBLIC_SITE_URL=$NEXT_PUBLIC_SITE_URL
ENV NEXT_PUBLIC_PUBLIC_SITE_URL=$NEXT_PUBLIC_PUBLIC_SITE_URL
ENV NEXT_PUBLIC_SUPABASE_URL=$NEXT_PUBLIC_SUPABASE_URL
ENV NEXT_PUBLIC_SUPABASE_ANON_KEY=$NEXT_PUBLIC_SUPABASE_ANON_KEY

RUN pnpm next build --no-lint

# Export native modules for runtime
RUN mkdir -p /export/sharp-node-modules/@img \
    && SHARP_DIR="$(node -p "require('path').dirname(require.resolve('sharp/package.json'))")" \
    && cp -a "${SHARP_DIR}/." /export/sharp-node-modules/sharp/ \
    && for pkg in node_modules/.pnpm/@img+sharp-linux-x64@*/node_modules/@img/sharp-linux-x64 \
      node_modules/.pnpm/@img+sharp-libvips-linux-x64@*/node_modules/@img/sharp-libvips-linux-x64; do \
      cp -a "$pkg" "/export/sharp-node-modules/@img/$(basename $pkg)" 2>/dev/null || true; \
    done \
    && cp -a node_modules/.pnpm/pdf-parse@*/node_modules/pdf-parse /export/ 2>/dev/null || \
       cp -a node_modules/pdf-parse /export/ 2>/dev/null || true \
    && cp -a node_modules/.pnpm/pdfjs-dist@*/node_modules/pdfjs-dist /export/ 2>/dev/null || \
       cp -a node_modules/pdfjs-dist /export/ 2>/dev/null || true \
    && cp -a node_modules/@napi-rs /export/ 2>/dev/null || true

# Prune standalone
RUN node scripts/prune-standalone.mjs

# --- runtime stage ---
FROM node:22-bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    fonts-liberation \
    && rm -rf /var/lib/apt/lists/*

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV HOSTNAME=0.0.0.0
ENV PORT=8080

WORKDIR /app

# Copy standalone build
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/.next/server ./.next/server
COPY --from=builder /app/public ./public

# Copy required node_modules for native deps
COPY --from=builder /export/sharp-node-modules/sharp ./node_modules/sharp
COPY --from=builder /export/sharp-node-modules/@img ./node_modules/@img
COPY --from=builder /export/pdf-parse ./node_modules/pdf-parse
COPY --from=builder /export/pdfjs-dist ./node_modules/pdfjs-dist
COPY --from=builder /export/@napi-rs ./node_modules/@napi-rs

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
  CMD curl -sf http://127.0.0.1:8080/api/ping || exit 1

CMD ["node", "--max-http-header-size=32768", "server.js"]