# Dockerfile.admin
#
# Railway admin service — builds only /admin, /instructor, /api/admin routes.
# ~400 pages vs 1,500 on Netlify. Independent deploy pipeline from LMS.

# ── Stage 1: deps ─────────────────────────────────────────────────────────────
FROM node:20-bookworm-slim AS deps

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    chromium \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN corepack enable && corepack prepare pnpm@10.28.2 --activate

WORKDIR /app
COPY package.json pnpm-lock.yaml ./
COPY .npmrc* ./
RUN pnpm install --frozen-lockfile

# ── Stage 2: builder ──────────────────────────────────────────────────────────
FROM deps AS builder

WORKDIR /app
COPY . .

ENV RAILWAY=true
ENV RAILWAY_SERVICE=admin
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_OPTIONS="--max-old-space-size=7168 --max-semi-space-size=64 --expose-gc"

# Swap in admin-specific Next.js config, build, restore
RUN cp next.config.mjs next.config.mjs.netlify \
 && cp next.config.admin.mjs next.config.mjs \
 && pnpm next build \
 && mv next.config.mjs.netlify next.config.mjs

# ── Stage 3: runner ───────────────────────────────────────────────────────────
FROM node:20-bookworm-slim AS runner

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    chromium \
    ca-certificates \
    curl \
    fonts-liberation \
    && rm -rf /var/lib/apt/lists/*

ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
ENV CHROMIUM_PATH=/usr/bin/chromium
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV RAILWAY=true
ENV RAILWAY_SERVICE=admin

WORKDIR /app

COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs && \
    chown -R nextjs:nodejs /app

USER nextjs

EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

CMD ["node", "server.js"]
