# Dockerfile.northflank-lms
#
# LMS (root Next.js app) for Northflank combined CI/CD.
# BuildKit registry cache is enabled via
# scripts/northflank/ensure-build-cache.ts (useCache: true on the service).

FROM node:20-bookworm AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    build-essential \
    ca-certificates \
    libcairo2-dev \
    libpango1.0-dev \
    libjpeg-dev \
    libgif-dev \
    librsvg2-dev \
    && rm -rf /var/lib/apt/lists/*

ENV COREPACK_ENABLE_DOWNLOAD_PROMPT=0
RUN corepack enable && corepack prepare pnpm@10.28.2 --activate

# Keep pnpm store on /app ephemeral disk — /pnpm is a small platform mount (ENOSPC).
ENV PNPM_HOME="/app/.pnpm-home"
ENV PATH="$PNPM_HOME:$PATH"

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/admin/package.json apps/admin/package.json
COPY packages/db/package.json packages/db/package.json
COPY packages/shared/package.json packages/shared/package.json
COPY packages/ui/package.json packages/ui/package.json

COPY . .

RUN rm -rf /app/.pnpm-store /app/.pnpm-home /app/node_modules

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
# nf-compute-800-32 builder - full LMS graph (do not set BUILD_SCOPE=1 here;
# scoped builds pull server-only json-cache into client chunks and fail webpack).
ENV NODE_OPTIONS=--max-old-space-size=8192
ENV DISABLE_WEBPACK_FILESYSTEM_CACHE=1
# Required at `next build` because NEXT_PUBLIC_* values are inlined into the
# client bundle. Northflank must provide the real anon key as a build arg or
# build-time secret; otherwise public Supabase clients are built unusable.
ARG NEXT_PUBLIC_SITE_URL=https://www.elevateforhumanity.org
ARG NEXT_PUBLIC_PUBLIC_SITE_URL=https://www.elevateforhumanity.org
ARG NEXT_PUBLIC_SUPABASE_URL
ARG NEXT_PUBLIC_SUPABASE_ANON_KEY
ENV NEXT_PUBLIC_SITE_URL=$NEXT_PUBLIC_SITE_URL
ENV NEXT_PUBLIC_PUBLIC_SITE_URL=$NEXT_PUBLIC_PUBLIC_SITE_URL
ENV NEXT_PUBLIC_SUPABASE_URL=$NEXT_PUBLIC_SUPABASE_URL
ENV NEXT_PUBLIC_SUPABASE_ANON_KEY=$NEXT_PUBLIC_SUPABASE_ANON_KEY
ENV NEXT_STANDALONE_OUTPUT=1
ENV SKIP_ENV_VALIDATION=true
ENV HUSKY=0
ENV CI=true

# Install on /app builder ephemeral disk (32GB). No BuildKit cache mount (ENOSPC on shared store).
# Retry logic for transient network/registry issues
RUN for i in 1 2 3; do \
      pnpm install --frozen-lockfile --ignore-scripts && break || \
      echo "Retrying pnpm install ($i/3)..." && sleep 5; \
    done

RUN node scripts/validate-next-public-build-env.mjs --write-env=/tmp/next-public-build-env \
    && . /tmp/next-public-build-env \
    && rm -f /tmp/next-public-build-env \
    && test -x /app/node_modules/next/dist/bin/next \
    && node /app/node_modules/next/dist/bin/next build \
    && node scripts/prune-standalone.mjs \
    && mkdir -p /export/sharp-node_modules/@img \
    && SHARP_DIR="$(node -p "require('path').dirname(require.resolve('sharp/package.json'))")" \
    && cp -a "${SHARP_DIR}/." /export/sharp-node_modules/sharp/ \
    && for pkg in node_modules/.pnpm/@img+sharp-linux-x64@*/node_modules/@img/sharp-linux-x64 \
      node_modules/.pnpm/@img+sharp-libvips-linux-x64@*/node_modules/@img/sharp-libvips-linux-x64; do \
      name="$(basename "$pkg")"; \
      cp -a "$pkg" "/export/sharp-node_modules/@img/${name}"; \
    done \
    && test -f /export/sharp-node_modules/sharp/package.json \
    && test -d /export/sharp-node_modules/@img/sharp-linux-x64 \
    && EXPORT_ROOT=/export node scripts/export-admin-pdf-deps.mjs \
    && test -f /export/pdf-node_modules/@napi-rs/canvas/package.json \
    && test -f /export/pdf-node_modules/@napi-rs/canvas-linux-x64-gnu/skia.linux-x64-gnu.node \
    && test -f /export/pdf-node_modules/pdf-parse/package.json \
    && NODE_PATH=/app/node_modules:/export/pdf-node_modules node scripts/verify-pdf-runtime.mjs builder-lms

RUN node scripts/prune-lms-builder-disk.mjs

# --- runtime ---
FROM node:20-bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    fonts-liberation \
    && rm -rf /var/lib/apt/lists/*

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV HOSTNAME=0.0.0.0
ENV PORT=8080
ARG COMMIT_REF=dev
ENV COMMIT_REF=$COMMIT_REF

WORKDIR /app

COPY --from=builder /app/.next/standalone ./
RUN mkdir -p node_modules
COPY --from=builder /export/sharp-node_modules/sharp ./node_modules/sharp
COPY --from=builder /export/sharp-node_modules/@img ./node_modules/@img
COPY --from=builder /export/pdf-node_modules/@napi-rs ./node_modules/@napi-rs
COPY --from=builder /export/pdf-node_modules/pdfjs-dist ./node_modules/pdfjs-dist
COPY --from=builder /export/pdf-node_modules/pdf-parse ./node_modules/pdf-parse
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/.next/server ./.next/server
COPY --from=builder /app/public ./public
COPY --from=builder /app/remotion-src ./remotion-src
COPY --from=builder /app/lib/server/register-connection-guards.cjs ./lib/server/register-connection-guards.cjs
COPY --from=builder /app/scripts/verify-pdf-runtime.mjs ./scripts/verify-pdf-runtime.mjs

# Fail image build if PDF stack is missing (OCR + pdf-parse routes need canvas at runtime).
RUN NODE_PATH=/app/node_modules node scripts/verify-pdf-runtime.mjs lms

RUN addgroup --gid 1001 nodejs && \
    adduser --uid 1001 --ingroup nodejs --disabled-password --gecos "" nextjs && \
    chown -R nextjs:nodejs /app

USER nextjs

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
  CMD curl -sf http://127.0.0.1:8080/api/ping || exit 1

CMD ["node", "--max-http-header-size=32768", "server.js"]
