# Dockerfile.northflank-lms
# Fresh rewrite for Elevate LMS (root Next.js app)

FROM node:22-bookworm AS builder

# Cache invalidation marker - timestamp ensures fresh build cache
# P0-2: Increased memory 8GB->16GB, enabled persistent build cache
RUN echo "nf-cache-invalidate-$(date +%Y%m%d-%H%M%S)-memory"

# Install system deps for native modules (sharp, canvas, pdf)
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    build-essential \
    ca-certificates \
    libcairo2-dev \
    libpango1.0-dev \
    libjpeg-dev \
    libgif-dev \
    librsvg2-dev \
    && rm -rf /var/lib/apt/lists/*

ENV COREPACK_ENABLE_DOWNLOAD_PROMPT=0
RUN corepack enable && corepack prepare pnpm@10.28.2 --activate

ENV PNPM_HOME="/app/.pnpm-home"
ENV PATH="$PNPM_HOME:$PATH"
WORKDIR /app

# Copy manifests and source
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/admin/package.json apps/admin/package.json
COPY packages/db/package.json packages/db/package.json
COPY packages/shared/package.json packages/shared/package.json
COPY packages/ui/package.json packages/ui/package.json
COPY . .

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
# Fixed: Align with Northflank container limit (8GB)
ENV NODE_OPTIONS=--max-old-space-size=8192
ENV NEXT_STANDALONE_OUTPUT=1
ENV BUILD_SCOPE=1
ENV CI=true
# Persistent build cache for incremental builds
ENV NEXT_BUILD_CACHE=/cache/.next
ENV DISABLE_WEBPACK_FILESYSTEM_CACHE=

# Create persistent cache directory
RUN mkdir -p /cache/.next && chmod 755 /cache/.next

# Install dependencies
# Using --no-frozen-lockfile because lockfile may not match overrides in CI
RUN pnpm install --no-frozen-lockfile

# Build Next.js
ARG NEXT_PUBLIC_SITE_URL=https://www.elevateforhumanity.org
ARG NEXT_PUBLIC_PUBLIC_SITE_URL=https://www.elevateforhumanity.org
ARG NEXT_PUBLIC_SUPABASE_URL
ARG NEXT_PUBLIC_SUPABASE_ANON_KEY
ENV NEXT_PUBLIC_SITE_URL=$NEXT_PUBLIC_SITE_URL
ENV NEXT_PUBLIC_PUBLIC_SITE_URL=$NEXT_PUBLIC_PUBLIC_SITE_URL
ENV NEXT_PUBLIC_SUPABASE_URL=$NEXT_PUBLIC_SUPABASE_URL
ENV NEXT_PUBLIC_SUPABASE_ANON_KEY=$NEXT_PUBLIC_SUPABASE_ANON_KEY

# Use explicit build with 8GB memory and persistent cache
RUN NODE_OPTIONS='--max-old-space-size=8192' NEXT_BUILD_CACHE=/cache/.next pnpm next build

# --- runtime stage ---
FROM node:22-bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    fonts-liberation \
    && rm -rf /var/lib/apt/lists/*

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV HOSTNAME=0.0.0.0
ENV PORT=8080
# Runtime memory limit (4GB - leaving room for OS/native modules)
ENV NODE_OPTIONS=--max-old-space-size=4096

WORKDIR /app

# Copy standalone build
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/.next/server ./.next/server
COPY --from=builder /app/public ./public

# Copy full node_modules from builder (preserves pnpm symlinks)
COPY --from=builder /app/node_modules ./node_modules

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
  CMD curl -sf http://127.0.0.1:8080/api/ping || exit 1

CMD ["node", "--max-old-space-size=4096", "--max-http-header-size=32768", "server.js"]